{
"11_14.05.2022": [{

"changelog": [
"crDroid Unofficial ~ Miatoll",
"Android: 11",
"Build Date: 14.05.2022",
"Maintainer: @popoASM",
"- May security patch ",
"- Gcam go updated from arrowOS github ",
"- Add a shim to silence default audio ",
"- Dfc kernel by default",
"- Ims updated from alioth ",
"- Add depth sensor thnx to @SonalSingh18"
],
 

"about": [
"THIS IS UNOFFICIAL BUILD"
],
  

"link": "https://popodrive.lindu788.workers.dev/0:/atoll-popo/crDroidAndroid-11.0-20220515-miatoll-v7.18.zip"

}]



}

