{



"11_14.05.2022": [{

"changelog": [

"crDroid Unofficial ~ Miatoll",
"Android: 11",
"Build Date: 14.05.2022",
"Maintainer: @popoASM",
"- May security patch ",
"- Gcam go updated from arrowOS github ",
"- Add a shim to silence default audio ",
"- Dfc kernel by default",
"- Ims updated from alioth ",
"- Add depth sensor thnx to @SonalSingh18"
  

  
  ],

  "link": "https://get.mirror1.arrowos.net/download.php?token=AYhVng84afvXqLjeyMJZorDlt397puQbUwi6WETCHcBIzxR2KkN51smdFOPS&version=arrow-12.1&variant=official&device=miatoll"


}]






}

